<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.Vouchers.Client</Product>
    <Description>The client for vouchers service REST API.</Description>
    <PackageId>Falcon.Service.Vouchers.Client</PackageId>
    <PackageTags>Lykke</PackageTags>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;amp;s=200</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Numerics" Version="0.1.1" />
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.5.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
    <PackageReference Include="Refit" Version="4.6.107" />
  </ItemGroup>
</Project>