<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Vouchers.Domain\Lykke.Service.Vouchers.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.PrivateBlockchain.BasicRedeemGateway" Version="2.0.3" />
    <PackageReference Include="Falcon.Service.Campaign.Client" Version="8.1.0" />
    <PackageReference Include="Falcon.Service.CustomerProfile.Client" Version="7.7.0" />
    <PackageReference Include="Falcon.Service.EligibilityEngine.Client" Version="3.0.0" />
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade.Client" Version="2.9.0" />
    <PackageReference Include="Falcon.Service.WalletManagement.Client" Version="3.5.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
  </ItemGroup>
</Project>
