# MAVN.Service.Vouchers

./: CONTRIBUTING.md  Lykke.Service.Vouchers.sln  MAVN.Service.Vouchers.sln  README.md  settings.yaml
client/Lykke.Service.Vouchers.Client/: IVouchersClient.cs  Lykke.Service.Vouchers.Client.csproj  VouchersClient.cs  VouchersServiceClientSettings.cs
client/Lykke.Service.Vouchers.Client/Api/: IReportsApi.cs  IVouchersApi.cs
client/Lykke.Service.Vouchers.Client/Extensions/: AutofacExtension.cs
client/Lykke.Service.Vouchers.Client/Models/: PaginationModel.cs  VoucherErrorCode.cs
client/Lykke.Service.Vouchers.Client/Models/Reports/: SpendRuleVouchersReportModel.cs
client/Lykke.Service.Vouchers.Client/Models/Vouchers/: CustomerVoucherModel.cs  PaginatedCustomerVouchersResponse.cs  VoucherBuyModel.cs  VoucherBuyResultModel.cs  VoucherCreateModel.cs  VoucherCreateResultModel.cs  VoucherModel.cs  VoucherStatus.cs
client/MAVN.Service.Vouchers.Client/: IVouchersClient.cs  MAVN.Service.Vouchers.Client.csproj  VouchersClient.cs  VouchersServiceClientSettings.cs
client/MAVN.Service.Vouchers.Client/Api/: IReportsApi.cs  IVouchersApi.cs
client/MAVN.Service.Vouchers.Client/Extensions/: AutofacExtension.cs
client/MAVN.Service.Vouchers.Client/Models/: PaginationModel.cs  VoucherErrorCode.cs
client/MAVN.Service.Vouchers.Client/Models/Reports/: SpendRuleVouchersReportModel.cs
contract/Lykke.Service.Vouchers.Contract/: Lykke.Service.Vouchers.Contract.csproj  VoucherTokensReservedEvent.cs  VoucherTokensUsedEvent.cs
contract/MAVN.Service.Vouchers.Contract/: MAVN.Service.Vouchers.Contract.csproj  VoucherTokensReservedEvent.cs  VoucherTokensUsedEvent.cs
src/Lykke.Service.Vouchers/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.Vouchers.csproj  Program.cs  Startup.cs
src/Lykke.Service.Vouchers.DomainServices/: AutofacModule.cs  EncoderService.cs  Lykke.Service.Vouchers.DomainServices.csproj  OperationsService.cs  PurchaseService.cs  ReportsService.cs  SettingsService.cs  TransfersService.cs  VouchersService.cs
src/Lykke.Service.Vouchers.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.Vouchers.MsSqlRepositories.csproj  OperationsRepository.cs  TransfersRepository.cs  VouchersRepository.cs
src/Lykke.Service.Vouchers.MsSqlRepositories/Context/: DataContext.cs
src/Lykke.Service.Vouchers.MsSqlRepositories/Entities/: CustomerVoucherEntity.cs  OperationEntity.cs  TransferEntity.cs  VoucherEntity.cs
src/Lykke.Service.Vouchers.MsSqlRepositories/Migrations/: 20191205070533_Initial.Designer.cs  20191205070533_Initial.cs  20191209143919_PurchaseDetails.Designer.cs  20191209143919_PurchaseDetails.cs  20191209150714_UniqueVoucherCode.Designer.cs  20191209150714_UniqueVoucherCode.cs  20191210214622_VoucherCodeLength.Designer.cs  20191210214622_VoucherCodeLength.cs  20191219060252_Operations.Designer.cs  20191219060252_Operations.cs  DataContextModelSnapshot.cs
src/Lykke.Service.Vouchers/Controllers/: ReportsController.cs  VouchersController.cs
src/Lykke.Service.Vouchers/Modules/: ClientsModule.cs  RabbitModule.cs  ServiceModule.cs
src/Lykke.Service.Vouchers/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Vouchers/Settings/: AppSettings.cs
src/MAVN.Service.Vouchers/: AutoMapperProfile.cs  Dockerfile  MAVN.Service.Vouchers.csproj  Program.cs  Startup.cs
src/MAVN.Service.Vouchers.Domain/: MAVN.Service.Vouchers.Domain.csproj
src/MAVN.Service.Vouchers.Domain/Entities/: CustomerVoucher.cs  Operation.cs  OperationStatus.cs  OperationType.cs  PageInfo.cs  PaginatedVouchers.cs  SpendRuleVouchersReport.cs  Transfer.cs  TransferStatus.cs  Voucher.cs  VoucherStatus.cs
src/MAVN.Service.Vouchers.Domain/Exceptions/: CodeAlreadyExistException.cs  CustomerNotFoundException.cs  CustomerWalletBlockedException.cs  CustomerWalletDoesNotExistException.cs  InvalidConversionException.cs  InvalidSpendRulePriceException.cs  InvalidSpendRuleVerticalException.cs  NoEnoughTokensException.cs  NoVouchersInStockException.cs  SpendRuleNotFoundException.cs  TransferNotFoundException.cs  VoucherNotFoundException.cs
src/MAVN.Service.Vouchers.Domain/Repositories/: IOperationsRepository.cs  ITransfersRepository.cs  IVouchersRepository.cs
src/MAVN.Service.Vouchers.Domain/Services/: IEncoderService.cs  INotificationsService.cs  IOperationsService.cs  IPurchaseService.cs  IReportsService.cs  ISettingsService.cs  ITransfersService.cs  IVouchersService.cs
src/MAVN.Service.Vouchers.DomainServices/: AutofacModule.cs  EncoderService.cs  MAVN.Service.Vouchers.DomainServices.csproj  OperationsService.cs  PurchaseService.cs  ReportsService.cs  SettingsService.cs  TransfersService.cs  VouchersService.cs
src/MAVN.Service.Vouchers.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  MAVN.Service.Vouchers.MsSqlRepositories.csproj  OperationsRepository.cs  TransfersRepository.cs  VouchersRepository.cs
src/MAVN.Service.Vouchers.MsSqlRepositories/Context/: DataContext.cs
src/MAVN.Service.Vouchers.MsSqlRepositories/Entities/: CustomerVoucherEntity.cs  OperationEntity.cs  TransferEntity.cs  VoucherEntity.cs
src/MAVN.Service.Vouchers.MsSqlRepositories/Migrations/: 20191205070533_Initial.Designer.cs  20191205070533_Initial.cs  20191209143919_PurchaseDetails.Designer.cs  20191209143919_PurchaseDetails.cs  20191209150714_UniqueVoucherCode.Designer.cs  20191209150714_UniqueVoucherCode.cs  20191210214622_VoucherCodeLength.Designer.cs  20191210214622_VoucherCodeLength.cs  20191219060252_Operations.Designer.cs  20191219060252_Operations.cs  20200701111402_Initial.Designer.cs  20200701111402_Initial.cs  DataContextModelSnapshot.cs
src/MAVN.Service.Vouchers/Controllers/: ReportsController.cs  VouchersController.cs
src/MAVN.Service.Vouchers/Modules/: ClientsModule.cs  RabbitModule.cs  ServiceModule.cs
src/MAVN.Service.Vouchers/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.Vouchers/Settings/: AppSettings.cs
tests/Lykke.Service.Vouchers.Tests/: AutoMapperProfileTests.cs  Lykke.Service.Vouchers.Tests.csproj  SensitiveDataTests.cs
(+78 files in other folders)
