<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.Vouchers.Domain\MAVN.Service.Vouchers.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.PrivateBlockchain.BasicRedeemGateway" Version="2.0.3" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="MAVN.Job.QuorumTransactionWatcher.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.Campaign.Client" Version="1.1.1" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="1.3.0" />
    <PackageReference Include="MAVN.Service.EligibilityEngine.Client" Version="1.1.1" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.WalletManagement.Client" Version="1.1.0" />
  </ItemGroup>
</Project>
