<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.Vouchers.Contract</Product>
    <Description>The RabbitMQ data contacts for vouchers service.</Description>
    <PackageId>Falcon.Service.Vouchers.Contract</PackageId>
    <PackageTags>Lykke</PackageTags>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;amp;s=200</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Numerics" Version="0.1.1" />
  </ItemGroup>
</Project>