<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>

  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.HttpClientGenerator" Version="3.1.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.3.0" />
    <PackageReference Include="MAVN.Numerics" Version="1.0.0" />
    <PackageReference Include="Refit" Version="4.6.107" />
  </ItemGroup>
</Project>